apiVersion: v2
name: optscale-k8s-collector
version: 0.1.0
description: OptScale Kubernetes Collector.
type: application
dependencies:
  - name: kube-state-metrics
    version: "2.13.3"
    repository: https://kubernetes.github.io/kube-state-metrics
  - name: prometheus
    version: "13.8.0"
    repository: https://prometheus-community.github.io/helm-charts
